# master process vs. worker processes
worker_processes 1;

# Connection capacity of a worker process
events {
    worker_connections 1024;
}

# HTTP setting
http {
    server {
        # Port of web container
        listen 4200;
        server_name web-container;

        # Root for production
        root /usr/share/nginx/html;
        index index.html index.htm;
        include /etc/nginx/mime.types;
    }
}